"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

Пример:
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18

6 12
"""

n=(int(input("Введите число элементов первого набора целых чисел: ")))
list1=[]
for i in range(n):
    num = int(input(f"Введите, {i+1}-е число: "))
    list1.append(num)


m=(int(input("Введите число элементов второго набора целых чисел: ")))
list2 = []
for i in range(m):
    num = int(input(f"Введите, {i+1}-е число: "))
    list2.append(num)

res = sorted(set(list1).intersection(set(list2)))
print(*res)